<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbols of Kyiv</title>
    <style>
        
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(253, 253, 253);
            gap: 20px
        }
        
        .item {
            background-color: rgb(67, 153, 185);
            color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border: 5px solid rgb(180, 156, 185);
            height: 400px;
            width: 300px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        
        }

        .item img {
            max-width: 250px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="container"> 
        <div class="item">
            <img src="images/image1.3.jpeg" alt="Image1">
<h2>Chestnuts</h2>
<p>Kyiv is famous for its chestnut alleys that stretch across the city</p>
        </div>
        <div class="item">
<img src="images/Image2.jpg" alt="Image2">
<h2>Archangel Michael</h2>
<p>Archangel Michael is considered the patron saint of Kyiv</p>
        </div>
        <div class="item">
<img src="images/Image3.jpg" alt="Image3">
<h2>Kyiv Cake</h2>
<p>Its unique recipe includes delicate sponge cakes, butter cream and nut filling</p>
        </div>
    </div>

</body>
</html>